<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon_regular_font"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/roundcorner"
            android:backgroundTint="@color/main_color_darker_orange"
            android:fontFamily="@font/coming_soon"
            android:text="er"
            android:textAlignment="center"
            android:textColor="@color/main_color_whitey"
            android:textSize="23sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="center">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/player_8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/avatar_place" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:justifyContent="space_around">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/heart" />


                </com.google.android.flexbox.FlexboxLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/main_color_orange"
                android:fontFamily="@font/coming_soon"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/main_color_whitey"
                android:textSize="15sp"
                />

        </com.google.android.flexbox.FlexboxLayout>




    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_evenly"
        app:alignItems="center"
        android:background="@color/main_color_orange"
        app:flexDirection="row"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/logo_adam"
            android:text="10"
            android:textAlignment="center"
            android:fontFamily="@font/coming_soon"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:backgroundTint="@color/main_color_whitey"
            android:textAlignment="center"
            />

    </com.google.android.flexbox.FlexboxLayout>


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1 has joined.\nPlayer 2 has joined. \nPlayer 3 has joined \n Game has begun"
        android:textAlignment="center"
        android:fontFamily="@font/coming_soon"
        android:textSize="15sp"
        android:textColor="@color/black"
        >

    </TextView>



</LinearLayout>